------PLANET-------
curl --location --request POST 'http://localhost:8080/planets' \
--header 'Content-Type: application/json' \
--data-raw '{
    "name": "PLANET-A",
    "width": 10,
    "height": 10
}'

curl --location --request POST 'http://localhost:8080/planets' \
--header 'Content-Type: application/json' \
--data-raw '{
    "name": "PLANET-B",
    "width": 5.3,
    "height": 10
}'

curl --location --request GET 'http://localhost:8080/planets' \
--data-raw ''

curl --location --request GET 'http://localhost:8080/planets/627b16d525c1a24fa4da7fe43' \
--data-raw ''

curl --location --request PUT 'http://localhost:8080/planets/627b16d525c1a24fa4da7fe4' \
--header 'Content-Type: application/json' \
--data-raw '{
    "name": "PLANET-A",
    "width": 13,
    "height": 12
    }'

curl --location --request DELETE 'http://localhost:8080/planets/627b16d525c1a24fa4da7fe4' \
--data-raw ''

------PROBE-------

curl --location --request POST 'http://localhost:8080/probes' \
--header 'Accept-Language: application/json' \
--header 'Content-Type: application/json' \
--data-raw '{
    "name": "SONDA-A"
}'

curl --location --request POST 'http://localhost:8080/probes' \
--header 'Accept-Language: application/json' \
--header 'Content-Type: application/json' \
--data-raw '{
    "name": "SONDA-B"
}'

curl --location --request GET 'http://localhost:8080/probes' \
--header 'Accept-Language: application/json' \
--data-raw ''

curl --location --request GET 'http://localhost:8080/probes/627b1ddded54f404813000cd'

curl --location --request PUT 'http://localhost:8080/probes/627b1ddded54f404813000cd' \
--header 'Content-Type: application/json' \
--data-raw '{
    "name": "SONDA-ABC"
}'

curl --location --request DELETE 'http://localhost:8080/probes/627b1ddded54f404813000cd' \
--data-raw ''



----ODER----

curl --location --request POST 'http://localhost:8080/orders' \
--header 'Content-Type: application/json' \
--data-raw '{
    "actions": [
              {
            "x": 1,
            "y": 2,
            "direction": "N",
            "commands": ["L","M","L","M","L","M","L","M","M"],
            "planetId": "627b2d0875ce1103796b7e16",
            "probeId" : "627b1ec3ee43fa3db2f3834b"
        },
        {
            "x": 3,
            "y": 3,
            "direction": "E",
            "commands": ["M","M","R","M","M","R","M","R","M"],
            "planetId": "627b2d0875ce1103796b7e16",
            "probeId" : "627b1ec3ee43fa3db2f3834b"
        },
               {
            "x": 3,
            "y": 3,
            "direction": "E",
            "commands": ["M","M","R","M","M","R","M","R","M"],
            "planetId": "627b2d7475ce1103796b7e19",
            "probeId" : "627b1ec3ee43fa3db2f3834b"
        }


    ]
}'

curl --location --request GET 'http://localhost:8080/orders/ORDER-1413' \
--data-raw ''